# map prefix to ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload the tmux config file
unbind r
bind r source-file ~/.tmux.conf

# open and close window
unbind c
bind c kill-window
unbind o
bind o new-window

# set window base index to 1
set -g base-index 1

# split the current window
bind v split-window -h # vertical
bind s split-window -v # horizontal

# switch the current window
bind -n S-Left  previous-window # Shift + <-
bind -n S-Right next-window # Shift + ->

# swtich panel: vi-style
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# window titles
set-option -g set-titles on
# window number,program name, active(or not)
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
# smart renaming window name
set-window-option -g automatic-rename on

# mouse
# enable scrolling on tmux window
set -g mouse on
# enable selecting panes by mouse
set-option -g mouse-select-pane on
# enable resizing panes by mouse
set -g mouse-resize-pane on

# enable selection mode with vim key binding
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# set monitor activity
setw -g monitor-activity on

# set status bar character coding
set-option -g status-utf8 on

# set history to 10k lines
set-option -g history-limit 10000
